<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dolphins🐬</title>
    <style>
      h1 {
        text-align: center;
        font-size: 38px;
        line-height: 48px;
        border: 4px solid #66bfbf;
        border-radius: 4px;
        margin: 15px 0;
        font-weight: 900;
        color: #66bfbf;
      }
      h2 {
        text-align: center;
        font-size: 24px;
        line-height: 27px;
        font-family: "PT Mono", monospace;
        margin: 15px 0;
      }     
      img {
        margin: 15px auto;
        margin-left: 30px;
        max-width: 85%;
        border-radius: 12px;
      }
      body {
        background: linear-gradient(
          110.7deg,
          rgb(9, 154, 151) 6.3%,
          rgb(21, 205, 168) 90.6%
        );
      }
      .container {
        max-width: 550px;
        margin: 0 auto;
        padding: 40px;
        background-color: #eaf6f6;
        border-radius: 16px;
      }    
      .dolphin-skills {
        font-size: 18px;
        line-height: 30px;
        font-family: "Cerebri Sans";
      }    
      
      .btn-discover {
        display: block;
        margin: 30px auto;
        color: white;
        width: 90%;  
        border: none;
        border-radius: 50px;
        font-size: 24px;
        font-family: "Cerebri Sans";
        font-weight: bold;
        background:#66bfbf;
        padding: 15px 20px;       
        transition: all 200ms ease-in-out;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        text-transform: uppercase;
      }
      .btn-discover:hover {
        opacity: 0.9;
        cursor: pointer;
       
      }
      .footer{
        text-align: center;
        display: block;
        font-size: 16px;
        font-family: "PT Mono", monospace;
     } 
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I Love Dolphins 🐬</h1>
      <h2>You will fall for them soon 💞</h2>
      <img
        class="dolphin-card"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/037/original/Bottlenose-Dolphin-above-surface.jpg?1707725140"
        alt="dolphin image"
      />
      <p class="dolphin-skills">
        Growing up I used to go to a lake to contemplate dolphins jumping and
        playing around in the water. I also remember hearing a beautiful melody
        when they were around. Hearing them always warmed up my heart🥰.
        <br />
        <br />
        <a
          href="https://www.dolphinsplus.com/dolphin-facts-everything-you-need-to-know#are_dolphins_fish"
          > <strong>Learn more</strong>
        </a>
        <hr>
      </p>
      <button class="btn-discover">👉Discover them🐬</button>
      <p ><small class="footer">Made with ❤️ by Mayte Souza</small></p>
    </div>
    <script>
      function discoverDolphinsNearYou() {
        let name = prompt("What is your name");
        let continent = prompt("In which continent you live in ?");
        name = name.trim();
        continent = continent.trim();
        continent = continent.toLocaleLowerCase();
        let dolphinCard = document.querySelector("dolphin-card");
        if (continent === "america") {
          alert(
            `Hey 👋 ${name}. Go to Puerto Escondido in Mexico to swim with them😉🐬`
          );
        } else if (continent === "oceania") {
          alert(
            `Hey 👋 ${name}. Go to Port Philip in Australia to swim with them😉🐬`
          );
        } else if (continent === "europe") {
          alert(
            `Hey 👋 ${name}. Go to Azores in Portugal to swim with them😉🐬`
          );
        } else if (continent === "asia") {
          alert(
            `Hey 👋 ${name}. Go to Raja Ampat in Indonesia to swim with them😉🐬`
          );
        } else if (continent === "africa") {
          alert(
            `Hey 👋 ${name}. Go to Ponta do Ouro in Mozambique to swim with them😉🐬`
          );
        } else {
          alert(`please try again`);
        }
      }

      let btnDiscover = document.querySelector(".btn-discover");
      btnDiscover.addEventListener("click", discoverDolphinsNearYou);
    </script>
  </body>
</html>
